<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <style>
  .item {
    cursor: grab;
  }
  .item:active {
    cursor: grabbing;
  }
  .block-list {
    padding: 10px; padding-bottom: 100px; border: 1px solid #e3e3e3; border-radius: 10px;
  }
  .message-header {
    color: #000 !important;
    background-color: transparent !important;
  }
  .step {
    padding-top: 0;
  }
  .step:first-of-type {
    padding-top: 20px;
  }
  .step:first-of-type::before {
    content: "";
  }
  .step::before {
    position: relative;
    left: 50%;
    font-size: 40px;
    font-weight: bold;
    content: "⋮";
  }
  </style>
</head>
<body>
  <section id="app" class="section">
  <div class="container is-fluid">
    <h1 class="title">Demo</h1>
    <div class="columns">
      <!-- <div class="column is-narrow">
        <app-users-auth></app-users-auth>
      </div> -->
      <div class="column">
        <div class="tags are-large">
          <router-link to="/users-auth" class="tag">users-auth</router-link>
          <!-- <router-link to="/users-profile" class="tag">users-profile</router-link> -->
          <router-link to="/person" class="tag">person</router-link>
          <router-link to="/item" class="tag">item</router-link>
          <router-link to="/cabinet" class="tag">cabinet</router-link>
          <router-link to="/flow-list" class="tag">flow-list</router-link>
          <router-link to="/flow-edit" class="tag">flow-edit</router-link>
          <router-link to="/flow" class="tag">flow</router-link>
        </div>
        <router-view></router-view>
      </div>
    </div>
  </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/http-vue-loader"></script>
  <script src="//unpkg.com/@feathersjs/client@^3.0.0/dist/feathers.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.23.0/vuedraggable.umd.min.js"></script>
  <script src="/index.js"></script>
  <script>
</script>
</body>
</html>
